// 얕은복사(원본객체가 o2에 의해서 수정될 수 있어서 위험함)
let o1 = {name: “홍길동”};
let o2 = o1
// 깊은복사(원본객체가 o2에 의해서 수정될 일이 없어서 안전함)
let o1 = {name: “홍길동”};
let o2 = {…o1};